BetaSeriesW8/MesSeries.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BetaSeriesW8.MesSeries"
        IsTabStop="false"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BetaSeriesW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BetaSeriesW8="using:BetaSeriesW8"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding GroupesDeSeries}" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsSourceGrouped="True"
            ItemsPath="Series" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" Background="{StaticResource OrangeBS}" Padding="10,0,10,0">
            <StackPanel>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button Tag="Back" Style="{StaticResource AccueilSeriesAppBarButtonStyle}" Click="Button_Click_2" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MesEpisodesSeriesAppBarButtonStyle}" Click="Button_Click_3" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MonPlanningAppBarButtonStyle}" Click="Button_Click_4" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Closed="GlobalAppBar_Closed_1" Opened="GlobalAppBar_Opened_1" Background="{StaticResource OrangeBS}" Padding="10,0,10,0">
            <StackPanel>
                <Grid Visibility="{ Binding EstConnecte, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="LeftCommandsInMySeries" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button x:Name="FilterBySerieName" Tag="Back" Style="{StaticResource TrierParSerieAppBarButtonStyle}" Click="FilterBy_OnClick" HorizontalAlignment="Left"/>
                        <Button x:Name="Rafraichir" Tag="Back" Style="{StaticResource RefreshAppBarButtonStyle}" Click="Rafraichir_OnClick" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel x:Name="rightCommandsInMySeries" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="AjouterUneSerie" Tag="Back" Style="{StaticResource AddSerieAppBarButtonStyle}" Click="ajouterUneSerie_Click_1" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundBSTop}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#f9f7f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Mes Séries" Foreground="Black" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="pageTitl2e" Grid.Column="1" Text="Retrouvez ici l'ensemble des séries que vous suivez." FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        </Grid>

        <StackPanel x:Name="stckSansSerie" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" FontSize="25" Text="C'est bien vide par ici !" Foreground="Black" />
            <TextBlock FontSize="15" Text="Pour ajouter une nouvelle série à suivre, cliquez sur la loupe et recherchez une série" Foreground="Black" />
            <Button x:Name="ajouterUneSerie" Click="ajouterUneSerie_Click_1" HorizontalAlignment="Center" Width="300" Height="203" FontSize="150" Style="{StaticResource RechercheSerieAppBarButtonStyle}" Foreground="Black" />
        </StackPanel>


        <ScrollViewer HorizontalAlignment="Left"
            x:Name="itemGridScrollViewer"
            AutomationProperties.AutomationId="GridScrollViewer"
            Grid.Row="1"
            Margin="0,0,0,0"
            Style="{StaticResource HorizontalScrollViewerStyle}" Background="{StaticResource BackgroundBSTop}">

            <BetaSeriesW8:VariableGridView
                AllowDrop="True"
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                Margin="116,30,40,0"
                Drop="ItemGridView_OnDrop"
                DragItemsStarting="ItemGridView_OnDragItemsStarting"
                CanDragItems="True"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource DataTemplate1}"
                SelectionMode="None" IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick_1">
                <BetaSeriesW8:VariableGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </BetaSeriesW8:VariableGridView.ItemsPanel>
                <BetaSeriesW8:VariableGridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6" >
                                    <Button
                                        AutomationProperties.Name="Group Title"
                                        Content="{Binding TitreGroupe}"
                                        Style="{StaticResource TextButtonStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </BetaSeriesW8:VariableGridView.GroupStyle>

            </BetaSeriesW8:VariableGridView>

        </ScrollViewer>

        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ListScrollViewer"
            Grid.Row="1"
            Padding="0,-10,0,0"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}" >

            <ListView
                ItemClick="itemGridView_ItemClick_1"
                IsItemClickEnabled="True"
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemsListView"
                AutomationProperties.Name="Items"
                Margin="2,0,2,60"
                SelectionMode="None"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource DataTemplate2}"/>
        </ScrollViewer>
        <ProgressRing Grid.Row="1" IsActive="True" Foreground="{StaticResource BackGroundBS}" x:Name="progressSeries" Visibility="Visible"  Width="75" Height="75" VerticalAlignment="Center" Margin="0,0,0,20" />

        <Popup x:Name="filtresEpisodes" IsOpen="False" Grid.Row="1" Width="150" Height="Auto" Margin="20,0,0,150" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Background="{StaticResource OrangeBS}" >
                <Button VerticalAlignment="Bottom" Content="Trier par Titre" Click="FilterBySerieName_OnClick" Height="Auto" Background="{StaticResource OrangeBS}" />
                <!--<Button Content="Trier par Date" Click="FilterByDate_OnClick" Height="Auto" Background="{StaticResource BackGroundBS}" />-->
            </StackPanel>
        </Popup>

        <StackPanel Width="600" Visibility="Collapsed" x:Name="actionSurSerie" Grid.Row="1" Height="Auto" VerticalAlignment="Center" Orientation="Vertical" Background="{StaticResource BackGroundBS}" >
            <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Que voulez-vous faire de la Série ?" />
            <StackPanel Orientation="Horizontal">
                
<StackPanel x:Name="stkArchiverLaSerie" Visibility="Collapsed" Orientation="Vertical">
                    <Button  AllowDrop="True" x:Name="archiverLaSerie" Drop="ArchiverLaSerie_OnDrop" DragLeave="archiverLaSerie_DragLeave_1" DragEnter="ArchiverLaSerie_OnDragEnter" HorizontalAlignment="Center" Width="300" Height="203" FontSize="150" Content="" Style="{StaticResource RechercheSerieAppBarButtonStyle}" Foreground="Black" />
                    <TextBlock Text="Archiver" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe UI" />
                </StackPanel>

                <StackPanel x:Name="stkDesarchiverLaSerie" Visibility="Collapsed" Orientation="Vertical">
                    <Button AllowDrop="True" x:Name="desarchiverLaSerie" Drop="DesarchiverLaSerie_OnDrop" DragLeave="DesarchiverLaSerie_DragLeave_1" DragEnter="DesarchiverLaSerie_OnDragEnter" HorizontalAlignment="Center" Width="300" Height="203" FontSize="150" Content="" Style="{StaticResource RechercheSerieAppBarButtonStyle}" Foreground="Black" />
                    <TextBlock Text="Désarchiver" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe UI" />
                </StackPanel>



                <StackPanel Orientation="Vertical">
                    <Button AllowDrop="True" x:Name="supprimerLaSerie" Drop="supprimerLaSerie_Drop_1" DragLeave="supprimerLaSerie_DragLeave_1" DragEnter="SupprimerLaSerie_OnDragEnter" Click="ajouterUneSerie_Click_1" HorizontalAlignment="Center" Width="300" Height="203" FontSize="150" Content="" Style="{StaticResource RechercheSerieAppBarButtonStyle}" Foreground="Black" />
                    <TextBlock Text="Supprimer" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe UI" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>


            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>


                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
