BetaSeriesW8/MonPlanning.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BetaSeriesW8.MonPlanning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BetaSeriesW8.Common"
    IsTabStop="false"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:DrapeauConverter x:Key="Drapeau"/>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding GroupesEpisodes}" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsSourceGrouped="True"
            ItemsPath="Episodes" />
    </UserControl.Resources>

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" Background="{StaticResource OrangeBS}" Padding="10,0,10,0">
            <StackPanel>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button Tag="Back" Style="{StaticResource AccueilSeriesAppBarButtonStyle}" Click="Button_Click_2" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MesSeriesAppBarButtonStyle}" Click="Button_Click_3" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MesEpisodesSeriesAppBarButtonStyle}" Click="Button_Click_1"  HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar Opened="GlobalAppBar_Opened_1" Closed="GlobalAppBar_Closed_1" x:Name="GlobalAppBar" Background="{StaticResource OrangeBS}" Padding="10,0,10,0">
            <StackPanel>
                <Grid Visibility="{ Binding EstConnecte, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="LeftCommandsInMySeries" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <!--<Button x:Name="FilterBySerieName" Tag="Back" Style="{StaticResource TrierParAppBarButtonStyle}" Click="FilterBy_OnClick" HorizontalAlignment="Left"/>-->
                        <!--<Button x:Name="Rafraichir" Tag="Back" Style="{StaticResource RefreshAppBarButtonStyle}" Click="Rafraichir_OnClick" HorizontalAlignment="Left"/>-->
                        <!--<Button x:Name="FilterByDate" Tag="Back" Style="{StaticResource TrierParDateAppBarButtonStyle}" Click="FilterByDate_OnClick" HorizontalAlignment="Left"/>-->
                    </StackPanel>
                    <StackPanel Width="Auto" x:Name="RightCommandsInMySeries" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Width="Auto" x:Name="AjouterUneSerie" Tag="Back" Style="{StaticResource AddSerieAppBarButtonStyle}" Click="ajouterUneSerie_Click_1" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundBSTop}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" IsActive="True" Width="75" Height="75" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="loadingEpisodes" Foreground="{StaticResource BackGroundBS}" />
        
        <Grid Background="#f9f7f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Mon planning" Foreground="Black" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel x:Name="stckSansSerie" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" FontSize="25" Text="C'est bien vide par ici !" Foreground="Black" />
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Votre planning est vide car vous n'avez pas de Série à suivre en cours en diffusion." Foreground="Black" />
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Pour ajouter une série à suivre, cliquez sur la loupe et recherchez une série" Foreground="Black" />
            <Button x:Name="ajouterUneSerie" Click="ajouterUneSerie_Click_1" HorizontalAlignment="Center" Width="300" Height="203" FontSize="150" Style="{StaticResource RechercheSerieAppBarButtonStyle}" Foreground="Black" />
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left"
            x:Name="itemGridScrollViewer"
            AutomationProperties.AutomationId="GridScrollViewer"
            Grid.Row="1"
            Margin="0,0,0,0"
            Style="{StaticResource HorizontalScrollViewerStyle}" Background="{StaticResource BackgroundBSTop}" >

            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                Margin="116,30,40,20"
                ItemTemplate="{StaticResource DataTemplateSerie}"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                SelectionMode="None"  IsItemClickEnabled="False" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button
                                        AutomationProperties.Name="Group Title"
                                        Content="{Binding TitreGroupe}"
                                        Style="{StaticResource TextButtonStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>

            </GridView>

        </ScrollViewer>


        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ListScrollViewer"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="320"
            Padding="0,10,0,0"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}" >

            <ListView
                IsItemClickEnabled="False"
                x:Name="itemListView"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                AutomationProperties.AutomationId="ItemsListView"
                AutomationProperties.Name="Items"
                Margin="10,-10,0,60"
                
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridBSTemplate" HorizontalAlignment="Left" Margin="0" Width="Auto" Height="Auto">
                            <StackPanel x:Name="stckInfosEpisode" VerticalAlignment="Top" >
                                <Grid Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Width="200" Orientation="Vertical">
                                        <TextBlock Foreground="White" Text="{Binding ShowName}" Style="{StaticResource TitleTextStyle}" Height="Auto" FontSize="20"  TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Black" Text="{Binding NumeroComplet}" Style="{StaticResource TitleTextStyle}" Height="Auto" FontSize="16"  TextWrapping="Wrap"/>
                                            <TextBlock Foreground="Black" Text=" - " Style="{StaticResource TitleTextStyle}" />
                                            <TextBlock Foreground="Black" Text="{Binding Titre}" MaxWidth="140" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}" Height="Auto" FontSize="16"  TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <TextBlock Foreground="Black" Text="{Binding DateS}" Style="{StaticResource TitleTextStyle}" Height="Auto" FontSize="12"  TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <Popup x:Name="filtresEpisodes" IsOpen="False" Grid.Row="1" Width="150" Height="100" Margin="20,0,0,87" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBSTop}" >
                <Button Content="Trier par Série" Click="FilterBySerieName_OnClick" Height="Auto" Background="{StaticResource BackGroundBS}" />
                <Button Content="Trier par Date" Click="FilterByDate_OnClick" Height="Auto" Background="{StaticResource BackGroundBS}" />
            </StackPanel>
        </Popup>
        <VisualStateManager.VisualStateGroups>


            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>


                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stckSansSerie" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
