BetaSeriesW8/Rechercher.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BetaSeriesW8.Rechercher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BetaSeriesW8.Common"
            IsTabStop="false"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <UserControl.Resources>
        <CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}"/>
        <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" Background="{StaticResource OrangeBS}" Padding="10,0,10,0">
            <StackPanel>
                <Grid Width="Auto" Visibility="{ Binding EstConnecte, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button Tag="Back" Style="{StaticResource AccueilSeriesAppBarButtonStyle}" Click="Button_Click_1" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MesSeriesAppBarButtonStyle}" Click="Button_Click_2" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MesEpisodesSeriesAppBarButtonStyle}" Click="Button_Click_3" HorizontalAlignment="Left"/>
                        <Button Tag="Back" Style="{StaticResource MonPlanningAppBarButtonStyle}" Click="Button_Click_4" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Grid Width="Auto" Visibility="{ Binding EstConnecte, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button Tag="Back" Style="{StaticResource AccueilSeriesAppBarButtonStyle}" Click="Button_Click_1" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Closed="GlobalAppBar_Closed_1" Opened="GlobalAppBar_Opened_1" Background="{StaticResource OrangeBS}" Padding="10,0,10,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="LeftCommandsInMySeries" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button x:Name="FilterBySerieName" Tag="Back" Style="{StaticResource TrierParSerieAppBarButtonStyle}" Click="FilterBy_OnClick" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="layoutRoot" Background="#f9f7f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#f9f7f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Visibility="{Binding CanGoBack, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="resultText"  Foreground="Black" Grid.Column="2" Text="Résultat(s) pour &#x00a0;" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="queryText"  Foreground="Black" Grid.Column="3" Text="{Binding QueryText}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid x:Name="typicalPanel" Grid.Row="1" Background="{StaticResource BackgroundBSTop}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl VirtualizingStackPanel.VirtualizationMode="Recycling"
                x:Name="filtersItemsControl"
                ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                Visibility="{Binding ShowFilters, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="120,10,120,30" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Description}"
                            GroupName="Filters"
                            IsChecked="{Binding Active, Mode=TwoWay}"
                            Checked="Filter_Checked"
                            Margin="0,0,40,0"
                            Style="{StaticResource TextRadioButtonStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer VirtualizingStackPanel.VirtualizationMode="Recycling"
                x:Name="resultsGridScrollViewer"
                Grid.Row="1"
                AutomationProperties.AutomationId="ResultsGridScrollViewer"
                Margin="0,-4,0,0"
                Style="{StaticResource HorizontalScrollViewerStyle}">

                <GridView
                    x:Name="resultsGridView"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                    ItemClick="resultsGridView_ItemClick_1"
                    SelectionMode="None"
                    Margin="116,30,40,20"
                IsItemClickEnabled="True" >

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridBSTemplate" HorizontalAlignment="Left" Margin="0" Width="460" Height="112">
                                <Border Background="Black">
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding BanniereBs}" ImageFailed="BitmapImage_OnImageFailed" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Grid x:Name="stckInfosEpisode" VerticalAlignment="Bottom" Opacity="0.8" Background="{StaticResource BackgroundBSTop}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Titre}"  Opacity="1" Style="{StaticResource TitleTextStyle}"  FontSize="18" Margin="15,0,15,15"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </ScrollViewer>
        </Grid>

        <Popup x:Name="filtreSeries" IsOpen="False" Grid.Row="1" Width="150" Height="Auto" Margin="20,0,0,135" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Background="{StaticResource BackgroundBSTop}" >
                <Button VerticalAlignment="Bottom" Content="Trier par Titre" Click="FilterBySerieName_OnClick" Height="Auto" Background="{StaticResource BackGroundBS}" />
                <!--<Button Content="Trier par Date" Click="FilterByDate_OnClick" Height="Auto" Background="{StaticResource BackGroundBS}" />-->
            </StackPanel>
        </Popup>

        <Grid x:Name="snappedPanel" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox
                ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                Visibility="{Binding ShowFilters, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="20,0,20,20"
                SelectionChanged="Filter_SelectionChanged">
            </ComboBox>

            <ScrollViewer Grid.Row="1" Margin="16,0,0,0" Style="{StaticResource VerticalScrollViewerStyle}">
                <ListView
                    x:Name="resultsListView"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                    ItemTemplate="{StaticResource DataTemplate2}"
                    Margin="0,0,0,60"
                    ItemClick="resultsGridView_ItemClick_1"
                    SelectionMode="None" 
                IsItemClickEnabled="True"
                    />
            </ScrollViewer>
        </Grid>
        <ProgressRing Visibility="Collapsed" Grid.Row="1" IsActive="True" x:Name="SearchInProgress" Foreground="{StaticResource BackGroundBS}" Width="75" Height="75" />

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filtersItemsControl" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,-3,90,30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="typicalPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
